<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <title>Pricing</title>
</head>
<body>
    
    <header>
        <nav>
            <ul class="nav-links">
                <li>
                    <a href="#" class="logo-link">
                        <img src="https://via.placeholder.com/300x80" alt="logo">
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Platform</a>
                </li>
                <li>
                    <a href="#" class="nav-link selected">Pricing</a>
                </li>
                <li>
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li>
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="li-cta">
                    <a href="#" class="nav-cta">Request Demo</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Simple and Affordable Pricing for Everyone</h1>
        <p>Get started with a 14-day free trial. No credit card required!</p>

        <div class="pricing-container">
            <h2>How many employees does your company have?</h2>
            <div class="pricing-input">
                <input type="range" min="1" max="5000" id="rangeInput">
                <input type="number" min="1" max="5000" id="employeeCount" placeholder="2500">
            </div>
            <p>Move the slider, or input number, to see your price</p>
        </div>

        <img src="./rocket.png" class="rocket" alt="pricing-rocket">

        <table>
            <tr>
                <th>Plans</th>
                <th>Free</th>
                <th>Premium</th>
            </tr>
            <tr>
                <td>Pricing</td>
                <td class="price-display">$0</td>
                <td class="price-cell"><span class="price-display" id="priceDisplay">$5.00</span><span class="price-span"> per user<br>billed annually*</span></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Get started for free</button></td>
                <td><button>Get started</button></td>
            </tr>
            <tr>
                <td>License</td>
                <td class="tick">Free</td>
                <td class="tick">Pro</td>
            </tr>
            <tr>
                <td>100% White-Labeled Platform</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Unlimited Training Content</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Interactive Quizzes</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Multi-tenant Management System</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Automated Training Campaigns</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Automated Reminders</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Executive Reporting</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Custom Campaign Templates</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Just-In-Time Training</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Automated Reminders</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td>Learning Support Center</td>
                <td class="tick">✓</td>
                <td class="tick">✓</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;"><button>Get Started for Free</button></td>
                <td style="text-align: center;"><button>Get Started</button></td>
            </tr>
        </table>

        <section>
            <h3>Request a Demo or Get in Touch</h3>
            <p>Chat with one of our advisors to get a personalised tour of our platform, answers to any of your questions, and learn how we can help you.</p>
            
            <form action="/" method="post">
                <ul class="form-top">
                    <li>
                        <input type="text" placeholder="Name" required>
                    </li>
                    <li>
                        <input type="email" placeholder="Email" required>
                    </li>
                    <li>
                        <select name="options" id="formDropdown">
                            <option selected disabled value="">Choose an Option</option>
                            <option value="platform">About the platform</option>
                            <option value="platform">Request a demo</option>
                            <option value="platform">Sign up for the free trial</option>
                        </select>
                    </li>
                </ul>
                <ul class="form-bottom">
                    <li><input type="checkbox">I'd like to subscribe to the latest news updates</li>
                    <li><button type="submit">SEND</button></li>
                </ul>       
            </form>
        </section>
    </main>

    <!-- <footer>
        <a href="#"><img src="https://via.placeholder.com/200x100" alt="logo"></a>
        <p>Copyright ©
            <script>
                document.write(new Date().getFullYear())
            </script>
            <a href="https://github.com/OkiDokiTokiLoki/abacus">OkiDokiTokiLoki</a>
	    </p>
    </footer> -->

</body>
</html>