:root {
    --background-col: hsl(0, 0%, 13%);
    --primary-col: hsl(16, 81%, 58%);
    --medium-gray: hsl(0, 1%, 34%);
    --light-gray: hsl(0, 0%, 70%);
    --dark-gray: hsl(0, 1%, 18%);
    --hover-col: hsla(0, 0%, 31%, 0.251);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Montserrat, Helvetica, sans-serif;
    color: #fff;
}

body {
    text-align: center;
    background-color: var(--background-col);
}

header {
    position: sticky;
    top: 0;
    background-color: var(--background-col);
    z-index: 10;
}

.fs-l {
    font-size: larger;
}

.fs-xxl {
    font-size: xx-large;
}

.d-none {
    display: none;
}

.overlay {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color:hsl(233, 57%, 9%);
    color: white;
    font-size: 2rem;
    padding: 2rem;
    font-weight: bold;
    text-align: center;
}

.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

ul {
    list-style: none;
    padding: 0;
}

.nav-link {
    margin-inline: 5px;
    padding: 15px 10px;
    text-decoration: none;
    border-radius: 6px;
    transition: 250ms ease;
}

.nav-link:hover {
    color: var(--primary-col);
    background-color: var(--hover-col);
    cursor: pointer;
}

.selected {
    color: var(--primary-col);
}

.li-cta {
    background-color: var(--medium-gray);
    border-radius: 15px;
    transition: all 250ms ease;
}

.li-cta:hover {
    background-color: #fff;
}

/* Request Demo */
.nav-cta {
    padding: 5px 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bolder;
    display: inline-block;
    transition: all 150ms ease;
    border-radius: 15px;
}

.nav-cta:hover {
    transform: scale(.9);
    color: var(--background-col);
}

.main {
    margin: 50px 0;
}

h1 {
    font-size: 42px;
}

.main > p {
    font-size: 22px;
    font-weight: lighter;
    color: var(--light-gray);
}

.pricing-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr));
    gap: 10px;
    margin: 50px 99px;
    padding: 30px;
    background-color: #fff;
    border-radius: 6px;
}

.pricing-container h2,
.pricing-container p {
    margin: 0;
    color: var(--background-col);
    text-align: start;
}

.pricing-input {
    width: 100%;
}

/* Custom slider */
.pricing-input input[type="range"]{
    -webkit-appearance: none;
    width: 80%;
}

.pricing-input input[type="range"]:focus,
.pricing-input input[type="number"]:focus {
    outline: none;
}

.pricing-input input[type="range"]::-webkit-slider-runnable-track {
    background: var(--primary-col);
    border-radius: 10px;
    height: 10px;
}

.pricing-input input[type="range"]::-moz-range-track {
    background: var(--primary-col);
    border-radius: 50px;
    height: 10px;
}

.pricing-input input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    margin-top: -4px;
    border: 3px solid var(--primary-col);
    border-radius: 50px;
    cursor: pointer;
}

.pricing-input input[type="range"]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    background-color: #fff;
    margin-top: -4px;
    border: 1px solid var(--primary-col);
    border-radius: 50px;
    cursor: pointer;
}

/* Custom number input */
.pricing-input input[type="number"]::placeholder {
    color: #fff;
}

.pricing-input input[type="number"] {
    margin-left: 30px;
    padding: 5px 15px;
    width: 5rem;
    background-color: var(--primary-col);
    border: 0;
    border-radius: 50px;
    font-size: 16px;
}

.pricing-input input::-webkit-outer-spin-button,
.pricing-input input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pricing-input input[type=number] {
    -moz-appearance: textfield;
}

.rocket {
    position: absolute;
    top: 50%;
    left: 5%;
    height: 20%;
}

table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid var(--dark-gray);
}

thead tr:first-child th:first-of-type {
    text-align: start;
}

th {
    font-size: 24px;
    font-weight: lighter;
}

th,
td {
    padding: 15px 0;
}

th.product-heading {
    text-align: start;
    font-size: 1rem;
    font-weight: 400;
}

.price-display {
    font-size: 36px;
    font-weight: bolder;
}

.price-cell {
    position: relative;
}

.price-span {
    display: inline-block;
    font-size: 14px;
    text-align: start;
    color: #aaa;
}

button {
    background-color: var(--primary-col);
    border: 1px solid transparent;
    transition: 200ms ease;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: #fff;
    color: var(--background-col);
}

td button {
    width: 200px;
    margin: 20px 10px;
    padding: 8px 0;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
}

table tr:nth-child(1),
table tr:nth-last-child(2), 
table tr:last-child {
border-color: transparent;
}

.uppercase {
    text-transform: uppercase;
}

section {
    margin-top: 50px;
}

section > p {
    font-size: 18px;
    font-weight: lighter;
    margin-inline: 30px;
}

.form-top input,
form select {
    width: 200px;
    padding: 5px;
    margin: 20px 10px;
    background-color: var(--medium-gray);
    border: 1px solid transparent;
    border-radius: 6px;
    font-weight: lighter;
    font-size: 18px;
}

form select {
    cursor: pointer;
}

form input:focus-visible,
form select:focus-visible {
    outline: 1px solid transparent;
}

form input:focus,
form select:focus {
    border: 1px solid var(--primary-col)
}

form input::placeholder {
    color: var(--light-gray);
}

.form-bottom li:first-child {
    margin: 0 0 20px 0;
    font-size: 14px;
    color: var(--light-gray);
}

.form-bottom input[type="checkbox"] {
    margin-right: 10px;
    cursor: pointer;
    accent-color: var(--primary-col);
}

.form-bottom button {
    padding: 10px 30px;
    font-weight: bold;
}

footer a {
    text-decoration: none;
    color: var(--light-gray);
    transition: all 250ms ease;
}

footer a:hover {
    color: var(--primary-col);
}

@media screen and (min-width: 768px) {
    body {
        margin: 30px;
    }

    .d-desktop-none {
        display: none;
    }
    
    .d-desktop-block {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .nav-link {
        padding: 15px;
    }

    .pricing-container {
        margin-inline: 205px;
    }

    .rocket {
        top: 42%;
        left: 11%;
    }

    td button {
        width: 250px;
        margin-inline: 0;
    }

    section > p {
        margin: 0 50px;
        padding: 0 100px;
    }

    .form-top input,
    form select {
        margin: 50px 20px 20px 20px;
        padding: 10px;
        width: 250px;
    }

    .d-lg-none {
        display: none;
    }
    
    .d-lg-block {
        display: block;
    }
}

@media screen and (min-width: 1920px) {
    body {
        margin-inline: 450px;
    }

    .nav-link {
        padding: 15px 20px;
    }

    .pricing-container {
        margin-inline: 200px;
    }

    .rocket {
        top: 27%;
        left: 28%;
    }

    .form-top input,
    form select {
        width: 300px;
    }
}